# DbContextExtensions

./: README.md
DbContextExtensions/: DbContextExtensions.sln
DbContextExtensions/DbContextExtensions/: DbContextExtensions.csproj  DbContextExtensions.snk
DbContextExtensions/DbContextExtensions.Test/: DbContextExtensions.Test.csproj  appsettings.json
DbContextExtensions/DbContextExtensions.Test/Base/: AbstractTestBase.cs
DbContextExtensions/DbContextExtensions.Test/Example/App/: SampleApplicationTests.cs
DbContextExtensions/DbContextExtensions.Test/Example/Business/: HeroService.cs  IHeroService.cs
DbContextExtensions/DbContextExtensions.Test/Example/Database/: HeroEntityMap.cs  HeroSuperpowerMap.cs  SuperpowerEntityMap.cs
DbContextExtensions/DbContextExtensions.Test/Example/Entities/: Hero.cs  HeroSuperpower.cs  Superpower.cs
DbContextExtensions/DbContextExtensions.Test/Example/Repositories/: HeroRepository.cs  IHeroRepository.cs
DbContextExtensions/DbContextExtensions.Test/Scope/: DbScopeFactoryTests.cs
DbContextExtensions/DbContextExtensions.Test/Utils/: StringUtils.cs
DbContextExtensions/DbContextExtensions/Context/: ApplicationDbContext.cs
DbContextExtensions/DbContextExtensions/Exceptions/: DbContextScopeAbortedException.cs
DbContextExtensions/DbContextExtensions/Mappings/: IEntityMap.cs
DbContextExtensions/DbContextExtensions/Mappings/Implementations/: EntityMap.cs
DbContextExtensions/DbContextExtensions/Scope/: IDbContextAccessor.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
DbContextExtensions/DbContextExtensions/Scope/Implementations/: AsyncLocalStorage.cs  DbContextAccessor.cs  DbContextScope.cs  DbContextScopeFactory.cs  DbContextScopeState.cs
DbContextExtensions/NuGet/nupkg/: DbContextExtensions.Core.0.0.1.nupkg  DbContextExtensions.Core.0.0.2.nupkg  DbContextExtensions.Core.0.0.3.nupkg  DbContextExtensions.Core.1.0.0.nupkg
