<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Philipp Wagner</Authors>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.2</Version>
    <Company />
    <Description>A small library to simplify building Entity Framework Core applications.</Description>
    <Copyright>Copyright © 2021 Philipp Wagner</Copyright>
    <PackageProjectUrl>https://github.com/bytefish/DbContextExtensions</PackageProjectUrl>
    <RepositoryUrl>git://github.com/bytefish/DbContextExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DbContextScope</PackageTags>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DbContextExtensions.snk</AssemblyOriginatorKeyFile>
    <PackageId>DbContextExtensions.Core</PackageId>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
  </ItemGroup>

</Project>
